<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutEventos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    android:orientation="vertical"
    tools:context=".Nuevo_Evento">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:gravity="center"
        android:text="TIPO DE EVENTO"
        android:textColor="@color/boton"
        android:textSize="20dp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/pt_tipo_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"

        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:gravity="center"
        android:text="DIRECCIÓN"
        android:textColor="@color/boton"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/pt_calle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"

        android:textColor="@color/black" />

    <EditText
        android:id="@+id/pt_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"

        android:textColor="@color/black" />

    <EditText
        android:id="@+id/pt_piso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"

        android:textColor="@color/black" />

    <EditText
        android:id="@+id/pt_depto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"

        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:gravity="center"
        android:text="UBICACIÓN"
        android:textColor="@color/boton"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/pt_latitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Latitud"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/pt_longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Longitud"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:alpha="@dimen/material_emphasis_high_type"
        android:gravity="center"
        android:text="COMENTARIO"
        android:textColor="@color/boton"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pt_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="textMultiLine"

        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/im_tipo_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/audio_wave_100px" />

        <ImageView
            android:id="@+id/im_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_home_100" />

        <ImageView
            android:id="@+id/im_ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_compass_100" />

        <ImageView
            android:id="@+id/im_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/comments_100px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/bt_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_light"
            android:text="Enviar" />
    </LinearLayout>

</LinearLayout>